<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body>
    <header><nav>
        <ul>
        
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="contact.html">contact</a></li>    
        </ul>
    </nav></header>
    <main>
        <section>
            <h1>
                Thank you for your interest, feel free to reach me!
            </h1>
            <form>
                <label for="">Name:</label>
                <input type="text" value="">
                &nbsp;
                <label for="">Email:</label>
                <input type="email" name="email" id="email">
                <br><br><br>
                <label for="">Message:</label>
                <textarea name="message" id="message" cols="30" rows="10" placeholder="Enter your message."></textarea>
                <br><br><br>
                &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp;<input type="submit" value="submit">
                &nbsp; &nbsp;&nbsp; &nbsp; <input type="reset">
            </form>
        </section>
    </main>
</body>
</html>