<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bio</title>
</head>
<body>
    <header><nav>
        <ul>
        
        <li><a href="#">home</a></li>
        <li><a href="#">about</a></li>
        <li><a href="#">projects</a></li>
        <li><a href="contact.html">contact</a></li>    
        </ul>
    </nav></header>
    <main><section>
    <h1> Akil N, student and a developer.</h1>
    <p>passionate student and developer dedicated to the world of technology and innovation. As a student, 
        I am constantly seeking new opportunities to expandmy knowledge and skills. My journey as a developer is
        driven by a deep fascination for creating impactful solutions and pushing the boundaries of what technology
        can achieve. 
        <img src="./images/male.jpg" alt="image"> </p>
        </section>
        <section>
    <h2> About me</h2>
    <p>
        I am a dynamic individual named Akil N, navigating the dual roles of being a dedicated student and a 
        passionate developer. As a student, I thrive on the pursuit of knowledge and am committed to academic excellence, 
        always seeking to expand my understanding of various subjects. Simultaneously, my identity as a developer is a 
        testament to my enthusiasm for harnessing technology to create meaningful solutions. With a keen eye for innovation 
        and a love for coding, I embrace the challenges of the ever-evolving tech landscape.
    </p>
   
      </section>
    <section>
        <h2><U>projects</U></h2>
        <article>
            <img src="" alt=".">
            <h3>project1</h3>
            <img src="" alt=".">
            <h3>project2</h3>
            <img src="" alt=".">
            <h3>project3</h3>
        </article>
    </section></main>
</body>
</html>